19
30
##############################
#............................#
#.......#####................#
#......###A..................#
#.......##.............#.....#
#........#.....##......##....#
#........#.....##...C........#
#......#........#.........####
S....###........#....#.......E
#.....##.............##......#
#.....B..............##......#
#............#C#......#......#
#..........#####.............#
#..........##..........##....#
#..........##..........##....#
#....##.................#....#
#..####......................#
#............................#
##############################



