19
30
##############################
#.....................A......#
#.......#####................#
#......###A..................#
#.......##.............#.....#
#......................##....#
#...................C........#
#......#....................##
S....##C.............#.......E
#.....##.............A#......#
#....................##......#
#............#C#......#......#
#..........#####.............#
#..........##..........##....#
#..........##..........##....#
#....##.................#....#
#..####......................#
#...................A........#
##############################



