19
30
##############################
#............................#
#............................#
#............................#
#..............A.............#
#..............A.............#
#..............A.............#
#..............A.............#
S.....AAAAAAAAAAAAAAAAAAAAAA.E
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##############################