19
30
##############################
#............................#
#...C...#####...C............#
#......###A..................#
#.......##.............#A....#
#........#.....#C......##....#
#........#.....##...C........#
#......#........#.........####
S....##C.............#.......E
#.....##....C...C....##......#
#....................##......#
#............#C#......#......#
#..........#####.............#
#.....A....##..........C#....#
#..........##..........##....#
#....##.................#....#
#..####....C..............C..#
#............................#
##############################