19
30
##############################
#............................#
#.......#####................#
#......###A..................#
#.......##.............#....C#
#........#.....##......##....#
#........#.....##...C........#
#......#........#.........####
S....###........#....#.......E
#.....##.............##......#
#....................##......#
#............#C#......#......#
#..........#####..........A..#
#..........##..........##....#
#..........##..........##....#
#....##........C........#....#
#..####......................#
#............................#
##############################



