19
30
##############################
#............................#
#............................#
#............................#
#............................#
#............................#
#.............#C#............#
#.............###............#
S.............###............E
#.............###............#
#.............###............#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##############################