19
30
##############################
#............................#
#.......#C###................#
#......###A..................#
#.......##.............#.....#
#........#.....##......##....#
#........#.....##...C........#
#......#........#.........####
S....###........#..B.#.......E
#.....##.............##......#
#.....B..............##......#
#............#C#......#......#
#..........#####.............#
#..........##..........##....#
#..........##..........##....#
#....##.................#....#
#..####......................#
#............................#
##############################



