19
30
##############################
#............................#
#............................#
#............................#
#..............C.............#
#..............C.............#
#..............C.............#
#.....................A......#
S............................E
#......A.....................#
#............................#
#............................#
#......A.......C.............#
#..............C.............#
#..............C.............#
#............................#
#............................#
#............................#
##############################