19
30
##############################
#............................#
#.......#####................#
#......###A..................#
#.......##.............#.....#
#..............##......##....#
#..............##...C........#
#......#.......##............#
S....##C.......##....#.......E
#.....##.............A#......#
#....................##......#
#............#C#......#......#
#..........#####.............#
#..........##..........##....#
#..........##..........##....#
#....##.................#....#
#....##......................#
#............................#
##############################



