19
30
##############################
#............................#
#............................#
#............................#
#............................#
#............................#
#.............C..............#
#.............C..............#
S.............C..............E
#............................#
#............................#
#............................#
#............................#
#............................#
#.............C..............#
#.............C..............#
#.............C..............#
#............................#
##############################