19
30
##############################
#.............#..............#
#.............#..............#
#.............#..............#
#............###########.....#
#...........##.#.#.#...#.....#
#.........###..#.#...###.....#
#........##....#...#...#.....#
S.....######################.E
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##############################