19
30
##############################
#............................#
#.......#####................#
#......####..................#
#.......##.............#.....#
#........#.....##......##....#
#........#.....##...#........#
#......#........#.........####
S....###........#....#.......E
#.....##.............##......#
#....................##......#
#............#C#......#......#
#..........#####.............#
#..........##..........##....#
#..........##..........##....#
#....##.................#....#
#..####......................#
#.................C..........#
##############################



