% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{89,89,89}
\definecolor{plantucolor0003}{RGB}{0,0,130}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.0pt}
,pstyle2/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle3/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
,pstyle4/.style={color=plantucolor0003,line width=1.0pt}
,pstyle5/.style={color=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (14pt,192pt) arc (180:270:5pt) -- (19pt,187pt) -- (630.6463pt,187pt) arc (270:360:5pt) -- (635.6463pt,192pt) -- (635.6463pt,403.4609pt) arc (0:90:5pt) -- (630.6463pt,408.4609pt) -- (19pt,408.4609pt) arc (90:180:5pt) -- (14pt,403.4609pt) -- cycle;
\draw[pstyle0] (303.0732pt,201pt) ellipse (9pt and 9pt);
\node at (303.0732pt,201pt)[]{\textbf{\Large C}};
\node at (320.5732pt,192.127pt)[below right,color=black]{Astar};
\draw[pstyle1] (15pt,215pt) -- (634.6463pt,215pt);
\draw[pstyle1] (15pt,223pt) -- (634.6463pt,223pt);
\draw[pstyle0] (25pt,237.373pt) ellipse (3pt and 3pt);
\node at (32pt,227pt)[below right,color=black]{isDestination(Vector2D, Vector2D): boolean};
\draw[pstyle0] (22pt,252.1191pt) rectangle (28pt,258.1191pt);
\node at (32pt,244.7461pt)[below right,color=black]{countNearbyTowers(char[][], Vector2D): int};
\draw[pstyle0] (22pt,269.8652pt) rectangle (28pt,275.8652pt);
\node at (32pt,262.4922pt)[below right,color=black]{getTowerPenalty(double[][], Vector2D): double};
\draw[pstyle0] (22pt,287.6113pt) rectangle (28pt,293.6113pt);
\node at (32pt,280.2383pt)[below right,color=black]{getNearTower(char[][], Vector2D): Vector2D};
\draw[pstyle0] (22pt,305.3574pt) rectangle (28pt,311.3574pt);
\node at (32pt,297.9844pt)[below right,color=black]{createTowerAvoidanceCostGrid(char[][], String): double[][]};
\draw[pstyle0] (22pt,323.1035pt) rectangle (28pt,329.1035pt);
\node at (32pt,315.7305pt)[below right,color=black]{tracePath(Cell[][], Vector2D): ArrayList\textless Vector2D\textgreater };
\draw[pstyle0] (25pt,339.8496pt) -- (21pt,345.8496pt) -- (29pt,345.8496pt) -- cycle;
\node at (32pt,333.4766pt)[below right,color=black]{isUnblocked(char[][], Vector2D): boolean};
\draw[pstyle0] (25pt,361.5957pt) ellipse (3pt and 3pt);
\node at (32pt,351.2227pt)[below right,color=black]{aStarSearch(char[][], int, int, Vector2D, Vector2D, String, Boolean): ArrayList\textless Vector2D\textgreater };
\draw[pstyle0] (25pt,375.3418pt) -- (21pt,381.3418pt) -- (29pt,381.3418pt) -- cycle;
\node at (32pt,368.9688pt)[below right,color=black]{calculateHValue(Vector2D, Vector2D): double};
\draw[pstyle0] (25pt,393.0879pt) -- (21pt,399.0879pt) -- (29pt,399.0879pt) -- cycle;
\node at (32pt,386.7148pt)[below right,color=black]{isValid(char[][], Vector2D): boolean};
\draw[pstyle0] (671pt,254pt) arc (180:270:5pt) -- (676pt,249pt) -- (921.68pt,249pt) arc (270:360:5pt) -- (926.68pt,254pt) -- (926.68pt,341.2383pt) arc (0:90:5pt) -- (921.68pt,346.2383pt) -- (676pt,346.2383pt) arc (90:180:5pt) -- (671pt,341.2383pt) -- cycle;
\draw[pstyle0] (745.89pt,263pt) ellipse (9pt and 9pt);
\node at (745.89pt,263pt)[]{\textbf{\Large C}};
\node at (763.39pt,254.127pt)[below right,color=black]{AvoidBehavior};
\draw[pstyle1] (672pt,277pt) -- (925.68pt,277pt);
\draw[pstyle1] (679pt,288.373pt) rectangle (685pt,294.373pt);
\node at (689pt,281pt)[below right,color=black]{MAX\_SEE\_AHEAD: double};
\draw[pstyle1] (672pt,302.7461pt) -- (925.68pt,302.7461pt);
\draw[pstyle0] (682pt,317.1191pt) ellipse (3pt and 3pt);
\node at (689pt,306.7461pt)[below right,color=black]{getMAX\_SEE\_AHEAD(): double};
\draw[pstyle0] (682pt,334.8652pt) ellipse (3pt and 3pt);
\node at (689pt,324.4922pt)[below right,color=black]{calculateForce(Ennemy): Vector2D};
\draw[pstyle0] (757.5pt,473pt) arc (180:270:5pt) -- (762.5pt,468pt) -- (1015.3308pt,468pt) arc (270:360:5pt) -- (1020.3308pt,473pt) -- (1020.3308pt,631.2227pt) arc (0:90:5pt) -- (1015.3308pt,636.2227pt) -- (762.5pt,636.2227pt) arc (90:180:5pt) -- (757.5pt,631.2227pt) -- cycle;
\draw[pstyle0] (855.9695pt,482pt) ellipse (9pt and 9pt);
\node at (855.9695pt,482pt)[]{\textbf{\Large C}};
\node at (873.4695pt,473.127pt)[below right,color=black]{Behavior};
\draw[pstyle1] (758.5pt,496pt) -- (1019.3308pt,496pt);
\draw[pstyle1] (768.5pt,505.373pt) -- (772.5pt,509.373pt) -- (768.5pt,513.373pt) -- (764.5pt,509.373pt) -- cycle;
\node at (775.5pt,500pt)[below right,color=black]{ACCELERATION\_DIVISER: double};
\draw[pstyle1] (765.5pt,525.1191pt) rectangle (771.5pt,531.1191pt);
\node at (775.5pt,517.7461pt)[below right,color=black]{target: Vector2D};
\draw[pstyle1] (765.5pt,542.8652pt) rectangle (771.5pt,548.8652pt);
\node at (775.5pt,535.4922pt)[below right,color=black]{TARGET\_RADIUS: double};
\draw[pstyle1] (758.5pt,557.2383pt) -- (1019.3308pt,557.2383pt);
\draw[pstyle0] (768.5pt,571.6113pt) ellipse (3pt and 3pt);
\node at (775.5pt,561.2383pt)[below right,color=black]{getTargetRadius(): double};
\draw[pstyle0] (768.5pt,589.3574pt) ellipse (3pt and 3pt);
\node at (775.5pt,578.9844pt)[below right,color=black]{getTarget(): Vector2D};
\draw[pstyle0] (768.5pt,607.1035pt) ellipse (3pt and 3pt);
\node at (775.5pt,596.7305pt)[below right,color=black]{setTarget(Vector2D): void};
\draw[pstyle0] (768.5pt,624.8496pt) ellipse (3pt and 3pt);
\node at (775.5pt,614.4766pt)[below right,color=black]{calculateForce(Ennemy): Vector2D};
\draw[pstyle0] (256.5pt,499.5pt) arc (180:270:5pt) -- (261.5pt,494.5pt) -- (388.1474pt,494.5pt) arc (270:360:5pt) -- (393.1474pt,499.5pt) -- (393.1474pt,604.4844pt) arc (0:90:5pt) -- (388.1474pt,609.4844pt) -- (261.5pt,609.4844pt) arc (90:180:5pt) -- (256.5pt,604.4844pt) -- cycle;
\draw[pstyle0] (308.7594pt,508.5pt) ellipse (9pt and 9pt);
\node at (308.7594pt,508.5pt)[]{\textbf{\Large C}};
\node at (326.2594pt,499.627pt)[below right,color=black]{Cell};
\draw[pstyle1] (257.5pt,522.5pt) -- (392.1474pt,522.5pt);
\draw[pstyle1] (267.5pt,536.873pt) ellipse (3pt and 3pt);
\node at (274.5pt,526.5pt)[below right,color=black]{h: double};
\draw[pstyle1] (267.5pt,554.6191pt) ellipse (3pt and 3pt);
\node at (274.5pt,544.2461pt)[below right,color=black]{parent: Vector2D};
\draw[pstyle1] (267.5pt,572.3652pt) ellipse (3pt and 3pt);
\node at (274.5pt,561.9922pt)[below right,color=black]{g: double};
\draw[pstyle1] (267.5pt,590.1113pt) ellipse (3pt and 3pt);
\node at (274.5pt,579.7383pt)[below right,color=black]{f: double};
\draw[pstyle1] (257.5pt,601.4844pt) -- (392.1474pt,601.4844pt);
\draw[pstyle0] (428.5pt,508.5pt) arc (180:270:5pt) -- (433.5pt,503.5pt) -- (534.8808pt,503.5pt) arc (270:360:5pt) -- (539.8808pt,508.5pt) -- (539.8808pt,595.7383pt) arc (0:90:5pt) -- (534.8808pt,600.7383pt) -- (433.5pt,600.7383pt) arc (90:180:5pt) -- (428.5pt,595.7383pt) -- cycle;
\draw[pstyle0] (458.6908pt,517.5pt) ellipse (9pt and 9pt);
\node at (458.6908pt,517.5pt)[]{\textbf{\Large C}};
\node at (474.511pt,508.627pt)[below right,color=black]{Details};
\draw[pstyle1] (429.5pt,531.5pt) -- (538.8808pt,531.5pt);
\draw[pstyle1] (439.5pt,541.873pt) -- (435.5pt,547.873pt) -- (443.5pt,547.873pt) -- cycle;
\node at (446.5pt,535.5pt)[below right,color=black]{value: double};
\draw[pstyle1] (439.5pt,559.6191pt) -- (435.5pt,565.6191pt) -- (443.5pt,565.6191pt) -- cycle;
\node at (446.5pt,553.2461pt)[below right,color=black]{j: double};
\draw[pstyle1] (439.5pt,577.3652pt) -- (435.5pt,583.3652pt) -- (443.5pt,583.3652pt) -- cycle;
\node at (446.5pt,570.9922pt)[below right,color=black]{i: double};
\draw[pstyle1] (429.5pt,592.7383pt) -- (538.8808pt,592.7383pt);
\draw[pstyle0] (1032.5pt,17pt) arc (180:270:5pt) -- (1037.5pt,12pt) -- (1284.5513pt,12pt) arc (270:360:5pt) -- (1289.5513pt,17pt) -- (1289.5513pt,121.9844pt) arc (0:90:5pt) -- (1284.5513pt,126.9844pt) -- (1037.5pt,126.9844pt) arc (90:180:5pt) -- (1032.5pt,121.9844pt) -- cycle;
\draw[pstyle0] (1081.9418pt,26pt) ellipse (9pt and 9pt);
\node at (1081.9418pt,26pt)[]{\textbf{\Large C}};
\node at (1099.4418pt,17.127pt)[below right,color=black]{PathfollowingBehavior};
\draw[pstyle1] (1033.5pt,40pt) -- (1288.5513pt,40pt);
\draw[pstyle1] (1040.5pt,51.373pt) rectangle (1046.5pt,57.373pt);
\node at (1050.5pt,44pt)[below right,color=black]{currentCheckpoint: Vector2D};
\draw[pstyle1] (1040.5pt,69.1191pt) rectangle (1046.5pt,75.1191pt);
\node at (1050.5pt,61.7461pt)[below right,color=black]{currentCheckpointIndex: int};
\draw[pstyle1] (1040.5pt,86.8652pt) rectangle (1046.5pt,92.8652pt);
\node at (1050.5pt,79.4922pt)[below right,color=black]{checkpoints: ArrayList\textless Vector2D\textgreater };
\draw[pstyle1] (1033.5pt,101.2383pt) -- (1288.5513pt,101.2383pt);
\draw[pstyle0] (1043.5pt,115.6113pt) ellipse (3pt and 3pt);
\node at (1050.5pt,105.2383pt)[below right,color=black]{calculateForce(Ennemy): Vector2D};
\draw[pstyle0] (1033pt,271.5pt) arc (180:270:5pt) -- (1038pt,266.5pt) -- (1283.68pt,266.5pt) arc (270:360:5pt) -- (1288.68pt,271.5pt) -- (1288.68pt,323.2461pt) arc (0:90:5pt) -- (1283.68pt,328.2461pt) -- (1038pt,328.2461pt) arc (90:180:5pt) -- (1033pt,323.2461pt) -- cycle;
\draw[pstyle0] (1112.2005pt,280.5pt) ellipse (9pt and 9pt);
\node at (1112.2005pt,280.5pt)[]{\textbf{\Large C}};
\node at (1129.7005pt,271.627pt)[below right,color=black]{SeekBehavior};
\draw[pstyle1] (1034pt,294.5pt) -- (1287.68pt,294.5pt);
\draw[pstyle1] (1034pt,302.5pt) -- (1287.68pt,302.5pt);
\draw[pstyle0] (1044pt,316.873pt) ellipse (3pt and 3pt);
\node at (1051pt,306.5pt)[below right,color=black]{calculateForce(Ennemy): Vector2D};
\draw[pstyle0] (437pt,701pt) arc (180:270:5pt) -- (442pt,696pt) -- (744.1976pt,696pt) arc (270:360:5pt) -- (749.1976pt,701pt) -- (749.1976pt,1107.668pt) arc (0:90:5pt) -- (744.1976pt,1112.668pt) -- (442pt,1112.668pt) arc (90:180:5pt) -- (437pt,1107.668pt) -- cycle;
\draw[pstyle0] (557.9852pt,710pt) ellipse (9pt and 9pt);
\node at (557.9852pt,710pt)[]{\textbf{\Large C}};
\node at (575.4852pt,701.127pt)[below right,color=black]{Vector2D};
\draw[pstyle1] (438pt,724pt) -- (748.1976pt,724pt);
\draw[pstyle1] (445pt,735.373pt) rectangle (451pt,741.373pt);
\node at (455pt,728pt)[below right,color=black]{y: double};
\draw[pstyle1] (445pt,753.1191pt) rectangle (451pt,759.1191pt);
\node at (455pt,745.7461pt)[below right,color=black]{x: double};
\draw[pstyle1] (438pt,767.4922pt) -- (748.1976pt,767.4922pt);
\draw[pstyle0] (448pt,781.8652pt) ellipse (3pt and 3pt);
\node at (455pt,771.4922pt)[below right,color=black]{getPairIndex(char[][], char): int[]};
\draw[pstyle0] (448pt,799.6113pt) ellipse (3pt and 3pt);
\node at (455pt,789.2383pt)[below right,color=black]{setY(double): void};
\draw[pstyle0] (448pt,817.3574pt) ellipse (3pt and 3pt);
\node at (455pt,806.9844pt)[below right,color=black]{normalize(): Vector2D};
\draw[pstyle0] (448pt,835.1035pt) ellipse (3pt and 3pt);
\node at (455pt,824.7305pt)[below right,color=black]{distanceTo(Vector2D): double};
\draw[pstyle0] (448pt,852.8496pt) ellipse (3pt and 3pt);
\node at (455pt,842.4766pt)[below right,color=black]{getY(): double};
\draw[pstyle0] (448pt,870.5957pt) ellipse (3pt and 3pt);
\node at (455pt,860.2227pt)[below right,color=black]{isObstacle(): boolean};
\draw[pstyle0] (448pt,888.3418pt) ellipse (3pt and 3pt);
\node at (455pt,877.9688pt)[below right,color=black]{getX(): double};
\draw[pstyle0] (448pt,906.0879pt) ellipse (3pt and 3pt);
\node at (455pt,895.7148pt)[below right,color=black]{getCloserPairIndex(char[][], char): double[]};
\draw[pstyle0] (448pt,923.834pt) ellipse (3pt and 3pt);
\node at (455pt,913.4609pt)[below right,color=black]{subtract(Vector2D): Vector2D};
\draw[pstyle0] (448pt,941.5801pt) ellipse (3pt and 3pt);
\node at (455pt,931.207pt)[below right,color=black]{toString(): String};
\draw[pstyle0] (448pt,959.3262pt) ellipse (3pt and 3pt);
\node at (455pt,948.9531pt)[below right,color=black]{divide(double): Vector2D};
\draw[pstyle0] (448pt,977.0723pt) ellipse (3pt and 3pt);
\node at (455pt,966.6992pt)[below right,color=black]{add(Vector2D): Vector2D};
\draw[pstyle0] (448pt,994.8184pt) ellipse (3pt and 3pt);
\node at (455pt,984.4453pt)[below right,color=black]{scale(double): Vector2D};
\draw[pstyle0] (448pt,1012.5645pt) ellipse (3pt and 3pt);
\node at (455pt,1002.1914pt)[below right,color=black]{equals(Object): boolean};
\draw[pstyle0] (445pt,1027.3105pt) rectangle (451pt,1033.3105pt);
\node at (455pt,1019.9375pt)[below right,color=black]{getCloser(Vector2D, Vector2D): Vector2D};
\draw[pstyle0] (448pt,1048.0566pt) ellipse (3pt and 3pt);
\node at (455pt,1037.6836pt)[below right,color=black]{getCaseFromVector(Vector2D): int[]};
\draw[pstyle0] (448pt,1065.8027pt) ellipse (3pt and 3pt);
\node at (455pt,1055.4297pt)[below right,color=black]{setX(double): void};
\draw[pstyle0] (448pt,1083.5488pt) ellipse (3pt and 3pt);
\node at (455pt,1073.1758pt)[below right,color=black]{getClosestCaseCenter(): Vector2D};
\draw[pstyle0] (448pt,1101.2949pt) ellipse (3pt and 3pt);
\node at (455pt,1090.9219pt)[below right,color=black]{magnitude(): double};
\draw[pstyle2] (325pt,408.02pt) ..controls (325pt,437.8pt) and (325pt,462.82pt) .. (325pt,488.41pt);
\draw[pstyle3] (325pt,494.41pt) -- (329pt,485.41pt) -- (325pt,489.41pt) -- (321pt,485.41pt) -- (325pt,494.41pt) -- cycle;
\node at (289pt,434.21pt)[below right,color=black]{create};
\draw[pstyle2] (484pt,408.02pt) ..controls (484pt,441.42pt) and (484pt,470.39pt) .. (484pt,497.5pt);
\draw[pstyle3] (484pt,503.5pt) -- (488pt,494.5pt) -- (484pt,498.5pt) -- (480pt,494.5pt) -- (484pt,503.5pt) -- cycle;
\node at (448pt,438.76pt)[below right,color=black]{create};
\draw[pstyle2] (587.75pt,408.13pt) ..controls (587.75pt,488.32pt) and (587.75pt,593.17pt) .. (587.75pt,689.79pt);
\draw[pstyle3] (587.75pt,695.79pt) -- (591.75pt,686.79pt) -- (587.75pt,690.79pt) -- (583.75pt,686.79pt) -- (587.75pt,695.79pt) -- cycle;
\node at (551.75pt,534.96pt)[below right,color=black]{create};
\draw[pstyle4] (842.25pt,346.27pt) ..controls (842.25pt,380.62pt) and (842.25pt,409.49pt) .. (842.25pt,449.82pt);
\draw[pstyle4] (842.25pt,467.82pt) -- (848.25pt,449.82pt) -- (836.25pt,449.82pt) -- (842.25pt,467.82pt) -- cycle;
\draw[pstyle5] (745.5pt,623pt) ..controls (718.44pt,623pt) and (710pt,623pt) .. (710pt,623pt) ..controls (710pt,623pt) and (710pt,648.22pt) .. (710pt,689.86pt);
\draw[pstyle3] (757.5pt,623pt) -- (751.5pt,619pt) -- (745.5pt,623pt) -- (751.5pt,627pt) -- (757.5pt,623pt) -- cycle;
\draw[pstyle3] (710pt,695.86pt) -- (714pt,686.86pt) -- (710pt,690.86pt) -- (706pt,686.86pt) -- (710pt,695.86pt) -- cycle;
\node at (742.2847pt,610.8469pt)[below right,color=black]{1};
\node at (679.9145pt,655.1102pt)[below right,color=black]{target};
\node at (693.6242pt,671.5887pt)[below right,color=black]{1};
\draw[pstyle2] (393.8pt,607pt) ..controls (431.71pt,607pt) and (471.17pt,607pt) .. (471.17pt,607pt) ..controls (471.17pt,607pt) and (471.17pt,640.05pt) .. (471.17pt,689.86pt);
\draw[pstyle3] (471.17pt,695.86pt) -- (475.17pt,686.86pt) -- (471.17pt,690.86pt) -- (467.17pt,686.86pt) -- (471.17pt,695.86pt) -- cycle;
\node at (435.17pt,613.75pt)[below right,color=black]{create};
\draw[pstyle5] (405.69pt,604pt) ..controls (456.65pt,604pt) and (505.33pt,604pt) .. (505.33pt,604pt) ..controls (505.33pt,604pt) and (505.33pt,638.52pt) .. (505.33pt,689.79pt);
\draw[pstyle3] (393.69pt,604pt) -- (399.69pt,608pt) -- (405.69pt,604pt) -- (399.69pt,600pt) -- (393.69pt,604pt) -- cycle;
\draw[pstyle3] (505.33pt,695.79pt) -- (509.33pt,686.79pt) -- (505.33pt,690.79pt) -- (501.33pt,686.79pt) -- (505.33pt,695.79pt) -- cycle;
\node at (401.1631pt,592.563pt)[below right,color=black]{1};
\node at (462.1474pt,655.0374pt)[below right,color=black]{parent};
\node at (478.2415pt,671.516pt)[below right,color=black]{1};
\draw[pstyle4] (1032.26pt,89pt) ..controls (992.13pt,89pt) and (958.17pt,89pt) .. (958.17pt,89pt) ..controls (958.17pt,89pt) and (958.17pt,316.4pt) .. (958.17pt,449.89pt);
\draw[pstyle4] (958.17pt,467.89pt) -- (964.17pt,449.89pt) -- (952.17pt,449.89pt) -- (958.17pt,467.89pt) -- cycle;
\draw[pstyle2] (1161pt,127.03pt) ..controls (1161pt,171.23pt) and (1161pt,224.57pt) .. (1161pt,260.31pt);
\draw[pstyle3] (1161pt,266.31pt) -- (1165pt,257.31pt) -- (1161pt,261.31pt) -- (1157pt,257.31pt) -- (1161pt,266.31pt) -- cycle;
\node at (1125pt,179.67pt)[below right,color=black]{create};
\draw[pstyle5] (1020.28pt,51pt) ..controls (869.93pt,51pt) and (653.5pt,51pt) .. (653.5pt,51pt) ..controls (653.5pt,51pt) and (653.5pt,437.32pt) .. (653.5pt,689.98pt);
\draw[pstyle3] (1032.28pt,51pt) -- (1026.28pt,47pt) -- (1020.28pt,51pt) -- (1026.28pt,55pt) -- (1032.28pt,51pt) -- cycle;
\draw[pstyle3] (653.5pt,695.98pt) -- (657.5pt,686.98pt) -- (653.5pt,690.98pt) -- (649.5pt,686.98pt) -- (653.5pt,695.98pt) -- cycle;
\node at (1017.2274pt,33.4002pt)[below right,color=black]{1};
\node at (581.4472pt,655.2349pt)[below right,color=black]{checkpoints};
\node at (614.379pt,671.7134pt)[below right,color=black]{*};
\draw[pstyle4] (1032.65pt,298pt) ..controls (1007.82pt,298pt) and (989.33pt,298pt) .. (989.33pt,298pt) ..controls (989.33pt,298pt) and (989.33pt,375.84pt) .. (989.33pt,449.77pt);
\draw[pstyle4] (989.33pt,467.77pt) -- (995.33pt,449.77pt) -- (983.33pt,449.77pt) -- (989.33pt,467.77pt) -- cycle;
\end{tikzpicture}
