26
67
###################################################################
#.........................................................CACACACA#
#.........................................................A.......E
#.........................................................C.ACACAC#
#.................................................................#
#................####.........#....#.......####C####..............#
#................#...#........#....#...........#..................#
#................#...#........#....#...........#..................#
#................####.........#....#...........#........B.........#
#................#...#........#....#...........#..................#
#................#...#........#....#...........#..................#
#................B###.........##A###...........C..................#
#.................................................................#
#.................................................................#
#.................................................................#
#.....#########......##.......#....###A####..........#####........#
#.........#..........#.#......B....#................#.....#.......#
#.........#..........#..#.....#....#...............#.......#......#
#.........B..........#...#....#....#######C........A.......#......#
#.........#..........#....A...#....#...............#.......#......#
#.........#..........#.....#..#....#...............#.......#......#
#.........#..........#......#.#....#................#.....#.......#
#.....#####C###......B.......##....C.................#A###........#
#.................................................................#
S.................................................................#
###################################################################

