19
30
##############################
#............................#
#.......#####................#
#......####..................#
#.......##.............#.....E
#........#.....##......C#....#
#........#.....##...#........#
#......#........#.........####
S....###........#..B.#.......#
#.....##.............C#......#
#....................##......#
#............#C#......#......#
#..........#####.............#
#..........##..........##....E
#..........##..........##....#
#....##.................#....#
#..####......................#
#............................#
##############################



