19
30
##############################
#............................#
#.......#####................#
#......####..................#
#.......##.............#.....#
#........#.....##......C#....#
#........#.....##...#........#
#......#........#.........####
S....###........#..B.#.......E
#.....##.............C#......#
#....................##......#
#............#C#......#......#
#..........#####.............#
#..........##..........##....#
#..........##..........##....#
#....##.................#....#
#..####......................#
#............................#
##############################



